{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable",
            "cargo": {
                "args": [
                    "build",
                    "--bin=${fileBasenameNoExtension}",
                    "--package=rust"
                ],
            },
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "stdio": [
                "${workspaceFolder}/io/${fileBasenameNoExtension}.input.txt",
                "${workspaceFolder}/io/${fileBasenameNoExtension}.output.txt"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release executable",
            "cargo": {
                "args": [
                    "build",
                    "--bin=${fileBasenameNoExtension}",
                    "--package=rust",
                    "--release"
                ]
            },
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "stdio": [
                "${workspaceFolder}/io/${fileBasenameNoExtension}.input.txt",
                "${workspaceFolder}/io/${fileBasenameNoExtension}.output.txt"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}